SECRET_KEY = <SECRET_KEY_DJANGO>
DATABASES_NAME = <DATABASES_NAME>
DATABASES_USER = <DATABASES_USER>
DATABASES_PASSWORD = <DATABASES_PASSWORD>
DATABASES_HOST = <DATABASES_HOST>
API_TELEGRAM = <API_TELEGRAM>